body {
  color: white;
  background : black;

}
.messages {
  max-width: 60%;
  display: flex;
   > div {
     min-width: 100px;
     max-width: 50%;
     margin: 20px;
     //display: inline-block;
   }
}

button {
  font-size: 2em;
  background: black;
  border-radius: 50%;
  box-shadow: 2px 2px 5px 5px rgba(255,255,255,0.4);
  padding: 2em;
  color: white;
}
